<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f0f0f0">
    <WebView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="535dp"
        android:id="@+id/LocalWebView"
        android:layout_marginBottom="0.0dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/topbar"
        android:layout_marginTop="-570dp"
        android:layout_alignTop="@id/LocalWebView" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="0.0dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@id/LocalWebView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="280dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/micicon" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#f0f0f0" />
    <ImageView
        android:layout_width="1700dp"
        android:layout_height="170dp"
        android:id="@+id/splashImageView"
        android:src="@drawable/iconn"
        android:layout_gravity="center"
        android:layout_marginTop="235dp" />
</RelativeLayout>