<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f0f0f0">
    <WebView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:id="@+id/LocalWebView"
        android:layout_marginBottom="0.0dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/topbar"
        android:layout_marginTop="-570dp"
        android:layout_alignTop="@id/LocalWebView" />
    <ImageButton
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="0.0dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@id/LocalWebView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="280dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/micicon" />
</RelativeLayout>